launch_status failed=5 1707410135000000000
launch_status broken=0 1707410135000000000
launch_status passed=9 1707410135000000000
launch_status skipped=0 1707410135000000000
launch_status unknown=0 1707410135000000000
launch_time duration=24419 1707410135000000000
launch_time min_duration=31 1707410135000000000
launch_time max_duration=300 1707410135000000000
launch_time sum_duration=1647 1707410135000000000
launch_problems product_defects=5 1707410135000000000
launch_retries retries=11 1707410135000000000
launch_retries run=14 1707410135000000000
