launch_status failed=0 1707415340000000000
launch_status broken=0 1707415340000000000
launch_status passed=14 1707415340000000000
launch_status skipped=0 1707415340000000000
launch_status unknown=0 1707415340000000000
launch_time duration=12383 1707415340000000000
launch_time min_duration=71 1707415340000000000
launch_time max_duration=4904 1707415340000000000
launch_time sum_duration=8507 1707415340000000000
launch_retries retries=2 1707415340000000000
launch_retries run=14 1707415340000000000
