launch_status failed=5 1707410510000000000
launch_status broken=0 1707410510000000000
launch_status passed=9 1707410510000000000
launch_status skipped=0 1707410510000000000
launch_status unknown=0 1707410510000000000
launch_time duration=23243 1707410510000000000
launch_time min_duration=30 1707410510000000000
launch_time max_duration=272 1707410510000000000
launch_time sum_duration=1530 1707410510000000000
launch_problems product_defects=5 1707410510000000000
launch_retries retries=11 1707410510000000000
launch_retries run=14 1707410510000000000
