launch_status failed=0 1707413142000000000
launch_status broken=0 1707413142000000000
launch_status passed=14 1707413142000000000
launch_status skipped=0 1707413142000000000
launch_status unknown=0 1707413142000000000
launch_time duration=10419 1707413142000000000
launch_time min_duration=78 1707413142000000000
launch_time max_duration=1992 1707413142000000000
launch_time sum_duration=6419 1707413142000000000
launch_retries retries=2 1707413142000000000
launch_retries run=14 1707413142000000000
